# KeyPass

./: README.md
KeyPass/: KeyPass.sln
KeyPass/KeyPass/: Dockerfile  KeyPass.csproj  Program.cs  appsettings.json  keypass.db
KeyPass/KeyPass/Areas/Identity/Pages/: _ViewImports.cshtml
KeyPass/KeyPass/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KeyPass/KeyPass/Controllers/: DepartmentsController.cs  HomeController.cs  PassTypesController.cs  PassesController.cs  ProfileController.cs  UsersController.cs
KeyPass/KeyPass/Data/: ApplicationDbContext.cs
KeyPass/KeyPass/Models/: Department.cs  ErrorViewModel.cs  Pass.cs  PassType.cs  User.cs
KeyPass/KeyPass/Properties/: launchSettings.json
KeyPass/KeyPass/Views/: _ViewImports.cshtml
KeyPass/KeyPass/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeyPass/KeyPass/Views/Home/: Index.cshtml
KeyPass/KeyPass/Views/PassTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeyPass/KeyPass/Views/Passes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeyPass/KeyPass/Views/Profile/: Index.cshtml
KeyPass/KeyPass/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KeyPass/KeyPass/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
